# spring-cloud-study

./: pom.xml
config-learning/: pom.xml
config-learning/microservice-config-client/: .springBeans  pom.xml
config-learning/microservice-config-client-authc/: .project
config-learning/microservice-config-client-eureka/: .project  pom.xml
config-learning/microservice-config-client-eureka/src/main/java/com/shiran/cloud/: ConfigClientApplication.java
config-learning/microservice-config-client-refresh/: .project  pom.xml
config-learning/microservice-config-client-refresh-bus/: .project  pom.xml
config-learning/microservice-config-client-refresh-bus/src/main/resources/: application.yml  bootstrap.yml
config-learning/microservice-config-client/src/main/resources/: application.yml
config-learning/microservice-config-server/: .springBeans  pom.xml
config-learning/microservice-config-server-authc/: .project
config-learning/microservice-config-server-encrypt-rsa/: .project
config-learning/microservice-config-server-encrypt/src/main/resources/: application.yml
config-learning/microservice-config-server-eureka/: .project
config-learning/microservice-config-server-eureka/src/main/resources/: application.yml
config-learning/microservice-config-server/src/main/resources/: application.yml  application.yml.bak1-基础使用
config-learning/microservice-discovery-config-eureka/: .project  pom.xml
microservice-comsumer-movie/: .project  pom.xml
microservice-comsumer-movie-feign/: .project  .springBeans
microservice-comsumer-movie-feign-costomizing/: .project
microservice-comsumer-movie-feign-costomizing-without-hystrix/: .project  pom.xml
microservice-comsumer-movie-feign-costomizing-without-hystrix/src/main/resources/: application.yml
microservice-comsumer-movie-feign-with-hystrix/: .project  pom.xml
microservice-comsumer-movie-feign-with-hystrix-hystrix-factory/: .project  pom.xml
microservice-comsumer-movie-feign-with-hystrix-hystrix-factory/src/main/resources/: application.yml
microservice-comsumer-movie-feign/src/main/resources/: application.yml
microservice-comsumer-movie-ribbon/: .project  pom.xml
microservice-comsumer-movie-ribbon-properties-comstomizing/: .project
microservice-comsumer-movie-ribbon-test/: .project  pom.xml
microservice-comsumer-movie-ribbon-test/src/main/java/com/shiran/cloud/: ComsumerMovieRibbonApplication.java  ExcludeFromComponentScan.java  TestConfiguration.java
microservice-comsumer-movie-ribbon-test/src/main/java/com/shiran/cloud/controller/: MovieController.java
microservice-comsumer-movie-ribbon-test/src/main/resources/: application.yml
microservice-comsumer-movie-ribbon-with-hystrix/: .project
microservice-comsumer-movie-ribbon-with-hystrix-propagation/: .project  pom.xml
microservice-comsumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-comsumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-comsumer-movie-ribbon-with-hystrix2/: .project  pom.xml
microservice-comsumer-movie-ribbon-with-hystrix3/: .project
microservice-comsumer-movie-ribbon-without-eureka/: .project  pom.xml
microservice-comsumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul-fallback/: .project
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml.bak1
microservice-gateway-zuul-reg-exp/: .project  pom.xml
microservice-gateway-zuul-reg-exp/src/main/java/com/shiran/cloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml.bak3
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine2/: .project  pom.xml
microservice-hystrix-turbine2/src/main/resources/: application.yml
microservice-hystrix-turbine3/: .project  pom.xml
microservice-hystrix-turbine3/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/shiran/cloud/: MicroserviceSimpleProviderUserApplication.java
microservice-provider-user/src/main/java/com/shiran/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/shiran/cloud/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-simple-comsumer-movie/: pom.xml
microservice-simple-comsumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
node-service/: node-service.js
spring-boot资料/springdata/: .classpath
spring-boot资料/springdata/src/: jdbc.properties
spring-boot资料/springdata/src/com/shiran/springdata/: Address.java  PersonDao.java  PersonRepositoryImpl.java
spring-boot资料/springdata/查看源码需要的jar包及资料/资料/: [二十]SpringBoot 之 （多）文件上传 - GodTelMe - 博客园.html  打开新的标签页.html
spring-boot资料/springdata/查看源码需要的jar包及资料/资料/打开新的标签页_files/: title.html
spring-data资料/springdata/查看源码需要的jar包及资料/资料/[二十]SpringBoot 之 （多）文件上传 - GodTelMe - 博客园_files/: adcpage.html
spring-data资料/springdata/查看源码需要的jar包及资料/资料/打开新的标签页_files/: thumbnail.html
(+64 files in other folders)
